body {
    font-family: sans-serif;
}

header {
    background-color:red;
    padding: 5px 5px 15px 5px;
}

header img {
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 15px;
}

header a {
    background-color: lightgreen;
    border-radius: 10px;
    padding:5px 10px 5px 10px;
    text-decoration: none;
}

main h3 {
    border-top:3px solid black;
    border-bottom: 3px solid black;
    text-align:center;
    padding:5px 0px 5px 0px;
}

main h1 {
    text-align: center;
}

main img {
    padding:0px 0px 0px 70px;
}

main li {
    margin-bottom: 30px;
    font-size:30px
}

footer {
    background-color:gray;
    padding:5px 10px 5px 10px;
}

footer p {
    background-color: white;
}
